<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=text]:focus {
  border: 3px solid #555;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
    button{
        width: 25%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
    }

</style>
</head>
<body>
    <form>
<select name="rep">
  <option value="1">Dustbin not available</option>
  <option value="2">Dustbin damaged</option>
  <option value="3">Dustbin overflowing</option>
  </select>
</form><br>
    <br>
    <button id="login" name="login" value="LOGIN/SIGNUP"><a href="https://www.openstreetmap.org/login?referer=%2Fuser%2Fnew">LOGIN/SIGNUP</a></button>
    
</body>
</html>